# primestarter

./: README.md  docker-compose.yml  pom.xml  test.h2.db  test.lock.db
src/main/java/org/kumar/primestarter/: Application.java
src/main/java/org/kumar/primestarter/dto/: Metadata.java
src/main/java/org/kumar/primestarter/entity/: Brand.java  Category.java  Customer.java  PrimeUser.java  Product.java  User.java
src/main/java/org/kumar/primestarter/misc/: Utility.java
src/main/java/org/kumar/primestarter/repository/: PrimeUserRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepository.java
src/main/java/org/kumar/primestarter/rest/: HealthCheck.java
src/main/java/org/kumar/primestarter/security/: LocaleConfig.java  LoginFilter.java  LoginSucessHandler.java  SecurityConfig.java  SecurityHandler.java  UserDetailsServiceImpl.java
src/main/java/org/kumar/primestarter/service/: SessionKey.java  SessionStoreService.java  SpringContextService.java
src/main/java/org/kumar/primestarter/views/: DashboardView.java  HelloWorld.java  LazyProductsDataModel.java  LocaleViewHandler.java  LoginView.java  ProductListView.java  ProductView.java  Registration.java
src/main/resources/: application.properties  banner.txt  data.sql  docker-commands
src/main/resources/org/kumar/primestarter/messages/: messages_de_DE.properties  messages_en_UK.properties  messages_en_US.properties
