instance.id=ec21
#server.port=8081

#joinfaces.primefaces.theme=bootstrap
#joinfaces.primefaces.theme=rocket
joinfaces.jsf.facelets-skip-comments=true

## by default these h2 properties have been configured 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

## if we want to change from in memory to file based
#spring.datasource.url=jdbc:h2:file:/data/demo